# BugTrackerAPI

./: BugTracker.sln  README.md
Abstractions/: Abstractions.csproj  Bug.cs
BugTrackingService/: BugTrackingService.csproj  Program.cs  Startup.cs  appsettings.Development.json
BugTrackingService/Controllers/: BugsController.cs
BugTrackingService/Properties/: launchSettings.json
BugTrackingService/ServiceModels/: CreateBugModel.cs
BugTrackingService/Validators/: ObjectIdValidator.cs
Data/: BugRepository.cs  Data.csproj  DataExtension.cs  DbContext.cs
